server.port=8084
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/USER-MANAGEMENT
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
# Enable discovery service
#spring.cloud.discovery.enabled=false
#eureka.instance.prefer-ip-address=false
# Service name
spring.application.name=USER-MANAGEMENT
spring.jpa.show-sql=true



