server.port=8084
# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/USER-MANAGEMENT
spring.datasource.url=jdbc:mysql://localhost:3306/USER-MANAGEMENT?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto = create
# Enable discovery service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
# Service name
spring.application.name=USER-MANAGEMENT
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#email

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=11c886ece7060c
spring.mail.password=b98b49facb8a7a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#file
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB