# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/USER-MANAGEMENT
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
# Enable discovery service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
# Service name
spring.application.name=USER-MANAGEMENT


